{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "onboarding",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// The Vite plugin overwrites `directory` in the generated output config to
	// point at the client build, so this value only matters to tooling that
	// reads this file directly (wrangler CLI, the vitest pool). Branding images
	// now live in client/public/branding and are copied into the build.
	//
	// `single-page-application` is what makes /policies and /article/23 work on
	// refresh: a navigation request that matches no asset is served index.html
	// without invoking the Worker, so no catch-all route is needed.
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "toledo-onboarding-db-prod",
			"database_id": "aadabb36-a150-44d6-8734-fe88645147fa"
		}
	],
	// Workers AI — powers AI Chat widget
	// No API key needed, this is native to Cloudflare
	"ai": {
		"binding": "AI"
	},
	// Optional: global rate limiting. The rate limiter uses this KV namespace
	// when present (otherwise it falls back to a per-isolate in-memory window,
	// which does not hold across Cloudflare's edge). To enable:
	//   1. npx wrangler kv namespace create RATE_LIMIT
	//   2. uncomment the block below and paste in the returned id
	// "kv_namespaces": [
	// 	{ "binding": "RATE_LIMIT", "id": "<paste-kv-namespace-id>" }
	// ],
	// Weekly reminders + admin digest, Mondays at 13:00 UTC.
	// Recipients are all US Eastern, so this lands around 9am local. It used to
	// run at 09:00 UTC, which is 4-5am in Toledo.
	"triggers": {
		"crons": ["0 13 * * 1"]
	}
}
